<html>
<head>
  <style>
    body {
      background-image: url(https://acemdia.com/content/uploads/2014/12/subtle-mosaic-pattern1.png);
    }
    .container {
      width: 600px;
      margin: 0 auto;
    }
    .search {
      margin: auto;
    }
    .logo_part {
      background-color: white;
      padding-bottom: 5px;
      display: flex;
    }
    .cards {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      width: 600px;
    }
   

    nav *{
      color: black;
      background-color: lightgrey;
      font-size: 30px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      width: 150px;
    }
    nav *:hover {
      background-color: red;
      color: white;
    }
    .active {
      background-color: red;
      color: white;
    }
    .title {
      background-color: blue;
      text-align: center;
      color: white;
      font-size: 20px;
      text-decoration: none;      
    }
    .main_section {
      background-color: white;
    }
    .card {
      box-sizing: border-box;
      width: 150px;
      border: 1px solid red;
      border-radius: 4px;
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }
    footer {
      height: 50px;
      background-color: black;
      display: flex;
      justify-content: center;
      color: white;
      align-items: center;
      font-size: 20px;
      margin-top: 25px;
    }
    .price {
      font-size: 21px;
      font-weight: bold;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>