<html>
    <head>
    <style>
        .letters{
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            margin: 5px;
            
        }
        .letters *{
            color: white;
            border: 3px solid rgb(175, 13, 13);
            border-radius: 50%;
            margin: 5px;
            font-size: 50px;
            background-color: rgb(175,13,13);
            text-align: center;
            clip-path: circle();
            padding: 4px 3px 0 3px;
            min-width: 50px;
            min-height: 50px;
        }
  
    </style>
    </head>
    <body>
    <div class="letters">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>I</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
    </div>
    </body>
    </html>